# admin-params-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/adminparameters/: AdminBooleanParameterDefinition.java  AdminBooleanParameterValue.java  AdminStringParameterDefinition.java  AdminStringParameterValue.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/adminparameters/AdminBooleanParameterDefinition/: config.jelly  index.jelly
src/main/resources/io/jenkins/plugins/adminparameters/AdminBooleanParameterValue/: value.jelly
src/main/resources/io/jenkins/plugins/adminparameters/AdminStringParameterDefinition/: config.jelly  index.jelly
src/main/resources/io/jenkins/plugins/adminparameters/AdminStringParameterValue/: value.jelly
src/main/webapp/: help-disableInfoInDesc.html  help-onlyHidden.html
src/main/webapp/help/parameter/: admin-bool-param.html  admin-string-param.html
